
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>江苏炫视数字科技有限公司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/> 
  <meta name="description" content="domain name parking">
  <meta name="keywords" content="ooo.xxx" />
  <script src="https://cdnjs.loli.net/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script defer data-domain="doma.in" src="https://stat.u.sb/js/script.js"></script>
  <style type="text/css">
      html, body {
          margin: 0;
          padding: 0;
          height: 100%;
      }

      html {
          font-size: 6.9444vw;
          --domain-len: 67;
      }

      @media screen and (min-width: 1440px) {
          html {
              font-size: 100px;
          }
      }

      body {
          font-size: 16px;
          line-height: 1.5;
          letter-spacing: 1px;
          background-color: #000;
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 100%;
      }

      .wrap {
          margin: 0 10%;
      }

      h1 {
          margin: 0 0 0 -0.008em;
          font-size: calc(80vw / var(--domain-len));
          font-family: "TypoUbuntuBold";
          font-weight: normal;
          word-break: break-all;
          line-height: 1;
      }

      a, a:visited {
          color: #fff;
          text-decoration: none;
          border-bottom: 1px solid rgba(255, 255, 255, .5);
          padding: 0 0 2px;
      }

      p {
          font-family: "TypoUbuntuRegular";
          font-size: .22rem;
          margin: .2rem 0 0 0;
      }

      strong {
          font-family: "TypoUbuntuBold";
      }

      sup {
          font-size: .5em;
      }

      address {
          margin: 2rem 0 0;
          font-size: .14rem;
          font-family: "TypoUbuntuMedium";
          font-style: normal;
      }

      @media (orientation: portrait) and (max-width: 640px) {
          html {
              font-size: 13.3333vw;
          }

          h1 {
              font-size: calc((100vw - 20%) / var(--domain-len) * 1.2618);
          }

          p {
              margin: 1rem 0 0;
              font-size: .44rem;
          }

          p i {
              display: block;
          }

          address {
              font-size: .24rem;
          }
      }

      canvas {
          width: 100%;
          height: 100vh;
          position: absolute;
          z-index: -1;
      }
  </style>
</head>
<body>
<div class="wrap">
  <h1>江苏炫视数字科技有限公司</h1>
  <p><strong>炫</strong><i>彩宏图拓锦程</i>, 视<sup>传万象展鲲鹏</sup></p>
  <img src="http://xs.a-b.cc/data/attachment/201808/04/b9f7229bfa2f2494ca52b7d87fa086ab.png" alt="制作拍摄苏州企业宣传片微视频广告片">
  <address>&copy;2023 <a href="https://cctld.com/">炫视数科</a></address>
  <br>
  <footer>
      <a href="https://beian.miit.gov.cn">备案号:苏ICP备15053611号</a>
  </footer>
</div>
<!-- partial:index.partial.html -->
<canvas></canvas>
<script id="sv" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        void main (void) {
            gl_Position = vPosition;
        }

</script>

<script id="sf" type="x-shader/x-fragment">
        precision mediump float;

        uniform float time;
        uniform vec2 resolution;

        void main(void) {
            vec2 q = gl_FragCoord.xy / resolution.xy;
            vec2 p = -1.0 + 2.0 * q;
            p.x *= resolution.x / resolution.y;

            float v = p.x + cos(time + p.y);
            vec3 col = vec3(0.1 * max(0.0, p.y), 0.1 * max(0.1, p.x), 0.2 * max(0.1, p.x)) / abs(v * 2.0);
            gl_FragColor = vec4(col, 1.0);
        }

</script>
<!-- partial -->
<script>
  ;(function() {
    let canvas = document.querySelector('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    let ut, st = Date.now();

    function initShaders(gl, vertexShaderId, fragmentShaderId) {
      let vertexEl = document.querySelector(vertexShaderId);
      let vertexShader = gl.createShader(gl.VERTEX_SHADER);
      gl.shaderSource(vertexShader, vertexEl.text);
      gl.compileShader(vertexShader);

      if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
        debugger
      }

      let fragmentEl = document.querySelector(fragmentShaderId);
      let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
      gl.shaderSource(fragmentShader, fragmentEl.text);
      gl.compileShader(fragmentShader);

      if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) {
        debugger
      }

      let program = gl.createProgram();
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);
      gl.linkProgram(program);
      gl.useProgram(program);

      return program;
    }

    function initGraphics() {
      gl = canvas.getContext('webgl');
      let width = canvas.width;
      let height = canvas.height;
      gl.viewport(0, 0, width, height);

      let program = initShaders(gl, '#sv', '#sf');
      let buffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

      gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array([-1, 1, -1, -1, 1, -1, 1, 1]),
          gl.STATIC_DRAW,
      );

      let vPosition = gl.getAttribLocation(program, 'vPosition');
      gl.vertexAttribPointer(vPosition, 2, gl.FLOAT, false, 0, 0);
      gl.enableVertexAttribArray(vPosition);

      ut = gl.getUniformLocation(program, 'time');
      let resolution = new Float32Array([canvas.width, canvas.height]);
      gl.uniform2fv(gl.getUniformLocation(program, 'resolution'), resolution);
    }

    function render() {
      gl.uniform1f(ut, (Date.now() - st) / 1000);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);
      requestAnimationFrame(render);
    }

    initGraphics();
    render();
  })();
</script>

</body>
</html>